[gcode_macro IFCUT_VARIABLES]
variable_close_angle: 157
variable_open_angle: 20
variable_cut_position: 75
variable_servo_move_delay: 1500
variable_step_distance: 15
variable_load_speed: 80
variable_step_speed: 80
variable_unload_speed: 80
gcode:
  RESPOND MSG=""

[gcode_macro IFCUT_CLOSE]
gcode:
  SET_SERVO SERVO=ifcut ANGLE={printer["gcode_macro IFCUT_VARIABLES"].close_angle}
  {% set wait = params.WAIT|default(1)|int %}
  {% if wait %}
    G4 P{printer["gcode_macro IFCUT_VARIABLES"].servo_move_delay}
  {% endif %}

[gcode_macro IFCUT_OPEN]
gcode:
  SET_SERVO SERVO=ifcut ANGLE={printer["gcode_macro IFCUT_VARIABLES"].open_angle}
  G4 P{printer["gcode_macro IFCUT_VARIABLES"].servo_move_delay}

[gcode_macro IFCUT_CUT_ACTION]
gcode:
  IFCUT_CLOSE
  IFCUT_OPEN

[gcode_macro IFCUT_SIMPLE_FORM_TIP]
variable_retract_length: 40
variable_extruder_move_speed: 60
variable_cool_length: 10
variable_cool_speed: 6
gcode:
  MMU_LOG MSG="Retracting filament {retract_length|round(1)}mm prior to cut"
  G1 E-{retract_length} F{extruder_move_speed * 60}
  G1 E{retract_length} F{extruder_move_speed * 60}
  G1 E-{retract_length} F{extruder_move_speed * 60}
  G1 E-{cool_length} F{cool_speed}
  
[gcode_macro IFCUT_ROUTINE]
gcode:
  {% set fil_pos_state = printer.mmu.filament_pos %}
  {% if fil_pos_state == 0 %}
    ; Ensure unloaded
    {% set settings = printer["gcode_macro IFCUT_VARIABLES"] %}
    {% set cur_pos = printer.configfile.config["mmu"]["gate_parking_distance"]|float %}
    {% set move_pos = settings.cut_position %}
    {% set move_dist = cur_pos - move_pos %}
    RESPOND MSG="Filament currently at {cur_pos}mm, will move {move_dist}mm to {move_pos}mm"

    ; Step 1: Open cutter and first load into cutter
    IFCUT_OPEN
    _MMU_STEP_MOVE MOTOR=gear MOVE={move_dist} SPEED={settings.load_speed} WAIT=1
    _MMU_STEP_MOVE MOTOR=gear MOVE={settings.step_distance} SPEED={settings.step_speed} WAIT=1
    G4 P500

    ; Step 2: First cut
    IFCUT_CUT_ACTION
    G4 P1000

    ; Step 3: Second load and cut
    _MMU_STEP_MOVE MOTOR=gear MOVE={settings.step_distance} SPEED={settings.step_speed} WAIT=1
    G4 P500
    IFCUT_CUT_ACTION

    ; Step 4: Close cutter
    IFCUT_CLOSE WAIT=0

    ; Step 5: Final retract
    _MMU_STEP_MOVE MOTOR=gear MOVE=-{move_dist} SPEED={settings.unload_speed} WAIT=1
  {% endif %}